/POLY3.COEFFS/1.1/Fri May 21 21:43:14 2004//
/data/1.7/Thu Nov  6 23:24:13 2014//
/data.autodiff/1.1/Wed Jul  4 18:37:01 2012//
/data.cost/1.1/Fri May 21 21:43:14 2004//
/data.ctrl/1.3/Fri Dec 12 17:42:28 2014//
/data.ebm/1.3/Sun Aug 28 21:59:16 2011//
/data.gmredi/1.2/Thu Nov 17 18:59:52 2005//
/data.grdchk/1.3/Fri Dec 12 17:42:28 2014//
/data.optim/1.2/Mon May 24 19:52:50 2004//
/data.pkg/1.1/Fri May 21 21:43:14 2004//
/eedata/1.2/Fri Nov 25 06:07:21 2005//
/prepare_run/1.1/Fri Apr 30 13:01:00 2010//
D
