/output.icedyn.txt/1.29/Thu Jan 21 06:29:01 2016//
/output.seaice.txt/1.32/Thu Jan 21 06:29:01 2016//
/output.thsice.txt/1.16/Sat Jul 19 20:51:03 2014//
/output.txt/1.32/Mon Nov 18 15:36:01 2013//
/output.viscA4.txt/1.14/Sun May  8 19:09:31 2016//
/output_adm.seaice.txt/1.30/Thu Jan 21 16:02:22 2016//
/output_adm.seaice_dynmix.txt/1.22/Thu Jan 21 16:02:22 2016//
/output_adm.thsice.txt/1.13/Wed Feb 18 21:14:54 2015//
/output_adm.txt/1.14/Wed Feb 18 21:14:54 2015//
/output_tlm.seaice.txt.gz/1.3/Thu Jan 21 16:02:22 2016//
/output_tlm.seaice_dynmix.txt.gz/1.4/Thu Jan 21 16:02:22 2016//
/output_tlm.thsice.txt.gz/1.3/Wed Feb 18 21:14:54 2015//
/output_tlm.txt.gz/1.4/Wed Feb 18 21:14:54 2015//
D
