/bathy_3c.bin/1.1/Tue Jun 24 08:00:15 2014//
/const100.bin/1.1/Tue Jun 24 08:00:15 2014//
/const_00.bin/1.1/Tue Jun 24 08:00:15 2014//
/data/1.3/Tue Jun 24 08:00:15 2014//
/data.cal/1.1/Tue Apr  2 03:59:02 2013//
/data.diagnostics/1.2/Tue Jun 24 08:00:15 2014//
/data.exf/1.2/Tue Jun 24 08:00:15 2014//
/data.pkg/1.2/Tue Jun 24 08:00:15 2014//
/data.seaice/1.3/Thu Jan 28 12:57:04 2016//
/dlw_250.bin/1.1/Tue Jun 24 08:00:15 2014//
/dsw_100.bin/1.1/Tue Jun 24 08:00:15 2014//
/eedata/1.2/Tue Jun 24 08:00:15 2014//
/eedata.mth/1.1/Tue Jun 24 08:00:15 2014//
/eta_3c0.bin/1.1/Tue Jun 24 08:00:15 2014//
/gendata.py/1.1/Tue Jun 24 08:00:14 2014//
/heff_quartic.bin/1.1/Tue Jun 24 08:00:14 2014//
/qa70_4x.bin/1.1/Tue Jun 24 08:00:14 2014//
/tair_4x.bin/1.1/Tue Jun 24 08:00:14 2014//
/tocn.bin/1.1/Tue Jun 24 08:00:14 2014//
/tr_checklist/1.2/Tue Jun 24 08:00:14 2014//
/uVel_3c0.bin/1.1/Tue Jun 24 08:00:14 2014//
/vVel_3c0.bin/1.1/Tue Jun 24 08:00:14 2014//
/windx.bin/1.1/Tue Jun 24 08:00:14 2014//
D
